jdbc_driver = com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://101.132.112.99:3306/TaiJi
jdbc_user=root
jdbc_password=123IsYourNewPassword!

models=/Users/logan/Desktop/taiji/src/main/java
resources=/Users/logan/Desktop/taiji/src/main/resources
dao=/Users/logan/Desktop/taiji/src/main/java
