#mysql drive
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://101.132.112.99:3306/TaiJi?useUnicode=true&characterEncoding=utf-8&serverTimezone=Hongkong
spring.datasource.username = root
spring.datasource.password =123IsYourNewPassword!
# view
#spring.mvc.view.prefix=classpath:/templates/
#spring.mvc.view.suffix=.html
#
spring.thymeleaf.cache=true
spring.thymeleaf.prefix=classpath:/templates/views/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
# mybatis config
mybatis.type-aliases-package=com.demo.taiji.models
mybatis.mapperLocations=classpath:**/mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# Mapper
mapper.plugin=tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper=tk.mybatis.mapper.common.Mapper
mapper.not-empty=false
mapper.identity=MYSQL

spring.freemarker.cache=false
spring.freemarker.charset=utf-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.enabled=true
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates